#include<stdio.h>
#include<unistd.h>
#include<sys/wait.h>
#include<sys/types.h>

  void func(int signum)
{
    wait(NULL);
}

int main()

{
    int i;
    int pid = fork();
    if (pid == 0)
    {
        for (i=0; i<5; i++)
            printf("I am Child\n");
    }

    else
    {
       signal(SIGCHLD, func);//родительский процесс устанавливает обработчик сигнала для сигнала SIGCHLD. 
       //Обработчик сигнала вызывает системный вызов wait () внутри него. 
       //В этом сенарио, когда ребенок прерывается, SIGCHLD доставляется родителю. 
       //При получении SIGCHLD соответствующий обработчик активируется, что, в свою очередь, вызывает системный вызов wait (). 
       //Следовательно, родительский объект собирает статус выхода почти сразу, а дочерняя запись в таблице процессов очищается. 
       //Таким образом, зомби не создается.
        printf("I am Parent\n");
       
    }

}